# rent-wise

./: .gitignore  AGENTS.md  Dockerfile  README.md
.github/workflows/: ci.yml  deploy.yml
backend/: build.gradle
backend/src/main/java/com/rentwise/backend/: BackendApplication.java
backend/src/main/java/com/rentwise/backend/auth/: AuthChannel.java  AuthController.java  AuthDtos.java  AuthProvider.java  AuthService.java  ConfigurableOtpDeliveryService.java  OAuthLoginSuccessHandler.java  OtpChallenge.java  OtpChallengeRepository.java  OtpDeliveryService.java  RentwisePrincipal.java  TotpService.java
backend/src/main/java/com/rentwise/backend/config/: ApiExceptionHandler.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/rentwise/backend/landlord/: Landlord.java  LandlordRepository.java
backend/src/main/java/com/rentwise/backend/location/: City.java  CityDto.java  CityRepository.java  Country.java  CountryDto.java  CountryRepository.java  CreateCityCommand.java  CreateCountryCommand.java  CreateStateCommand.java  LocationController.java  LocationService.java  State.java  StateDto.java  StateRepository.java
backend/src/main/java/com/rentwise/backend/property/: FurnishingType.java  OccupancyType.java  Property.java  PropertyCondition.java  PropertyOnboardingCommand.java  PropertyRepository.java  PropertyService.java  PropertyStatus.java
backend/src/main/java/com/rentwise/backend/review/: Review.java  ReviewComment.java  ReviewCommentRepository.java  ReviewRepository.java  ReviewVote.java  ReviewVoteRepository.java  ReviewVoteType.java
backend/src/main/java/com/rentwise/backend/user/: AppUser.java  AppUserRepository.java
backend/src/main/java/com/rentwise/backend/web/: ApiDtos.java  AppController.java  AppService.java  LandlordDto.java  LocationController.java  LocationService.java  PropertyCardDto.java  PropertyController.java  PropertyDetailDto.java  PropertyOnboardingCommand.java  ScorecardDto.java  SessionUserDto.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/data/: states_cities.csv
backend/src/test/java/com/rentwise/backend/: BackendApplicationTests.java
backend/src/test/java/com/rentwise/backend/auth/: TotpServiceTest.java
backend/src/test/java/com/rentwise/backend/property/: PropertyServiceTest.java
backend/src/test/resources/: application.yml
data/: rentwise.lock.db  rentwise.mv.db
deploy/: rent-wise.env.example
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json
frontend/src/: AdminPanel.tsx  App.tsx  CitiesManager.tsx  CountriesManager.tsx  PropertiesApprovalManager.tsx  StatesManager.tsx  api.ts  index.css  main.tsx  types.ts
frontend/src/components/auth/: index.ts
frontend/src/components/common/: Badge.tsx  Button.tsx  Card.tsx  Dialog.tsx  DropdownMenu.tsx  Form.tsx  Input.tsx  SegmentedControl.tsx  Select.tsx  Textarea.tsx  index.ts
frontend/src/components/layout/: ThemeControl.tsx  ThemeMenu.tsx  index.ts
frontend/src/components/property/: index.ts
frontend/src/components/review/: index.ts
frontend/src/hooks/: index.ts  useTheme.ts
frontend/src/lib/: index.ts
frontend/src/pages/: index.ts
frontend/src/providers/: ThemeProvider.tsx  index.ts  themeContext.ts
scripts/: deploy.sh
