plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rentwise'
version = '0.0.1-SNAPSHOT'

def frontendDir = file("${projectDir}/../frontend")
def frontendDistDir = file("${frontendDir}/dist")
def bundledFrontendDir = layout.buildDirectory.dir("bundled-frontend")
def npmCommand = System.getProperty("os.name").toLowerCase().contains("windows") ? "npm.cmd" : "npm"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('buildFrontend', Exec) {
	group = 'build'
	description = 'Builds the React frontend for production packaging.'
	workingDir frontendDir
	commandLine npmCommand, 'run', 'build'

	inputs.files(
		fileTree("${frontendDir}/src"),
		file("${frontendDir}/package.json"),
		file("${frontendDir}/package-lock.json"),
		file("${frontendDir}/tsconfig.json"),
		file("${frontendDir}/tsconfig.app.json"),
		file("${frontendDir}/tsconfig.node.json"),
		file("${frontendDir}/vite.config.ts"),
		file("${frontendDir}/index.html")
	)
	outputs.dir(frontendDistDir)

	doFirst {
		if (!file("${frontendDir}/node_modules").exists()) {
			throw new GradleException("Frontend dependencies are missing. Run 'npm ci' in ../frontend before packaging the application.")
		}
	}
}

tasks.register('bundleFrontend', Copy) {
	group = 'build'
	description = 'Copies the production frontend bundle into the Spring Boot jar layout.'
	dependsOn tasks.named('buildFrontend')
	from(frontendDistDir)
	into(bundledFrontendDir)
}

tasks.named('bootJar') {
	dependsOn tasks.named('bundleFrontend')
	archiveFileName = 'rent-wise.jar'
	from(bundledFrontendDir) {
		into 'BOOT-INF/classes/static'
	}
}
